PROPS...CHILD
import Welcome from "./components/Welcome";

const App = ({name, age, gender}) => {

  return (
    <div> 
      {/* <Welcome name = "John" age="30"/> */}
      {/* <Welcome name = "Mike" age="30"/> */}
      {/* <Welcome name = "Faith" age="30"/> */}
      {/* <Welcome name = "Joy" age="30"/> */}
      {/* <Welcome name = "peter" age="30"/> */}
      <h2>Name: {"John"}</h2>
      <p>Age: {23}</p>
      <p>Grade: {"Good"}</p>
      <h2>Name: {"Mike"}</h2>
      <p>Age: {33}</p>
      <p>Grade: {"Pass"}</p>
      <h2>Name: {"Loveth"}</h2>
      <p>Age: {20}</p>
      <p>Grade: {"Excellent"}</p>
      <h2>Name: {"Jacob"}</h2>
      <p>Age: {25}</p>
      <p>Grade: {"Failed"}</p>
    </div>
  )
}

export default App;


WELCOME MOTHER
const Welcome = (props) => {
  return (
    <div>
      <h1>hello,{props.name}</h1>
    </div>
  )
}

export default Welcome;


<div className="mb-50">
      <h2 className="font-bold text-lg">Name: {"John"}</h2>
      <p className="font-bold text-md">Age: {23}</p>
      <p>Grade: {"Good"}</p>
      <img src="./assets/qyou-contact-1166590_640.png" alt="" />
      </div>

      <div>
      <h2 className="font-bold text-lg">Name: {"Mike"}</h2>
      <p className="font-bold text-md">Age: {33}</p>
      <p>Grade: {"Pass"}</p>
      </div>
      <div>
      <h2 className="font-bold text-lg">Name: {"Loveth"}</h2>
      <p> Age: {20}</p>
      <p>Grade: {"Excellent"}</p>
      </div>
      <div>
      <h2 className="font-bold text-lg">Name: {"Jacob"}</h2>
      <p>Age: {25}</p>
      <p>Grade: {"Failed"}</p>
      </div>


      




    Alert classwork
    const Events = () => {
    function handleClick(){
        alert("Name:John Adams Age:6 Gender:Male Grade:Excellent(A)")
    }
  return (
    <button onClick={handleClick}className="border-2 p-2 rounded-lg">Click Me</button>
  );
}

export default Events
 
 alert3
 const Events = ()=>{
    return (
        <button onClick={()=> alert("Clicked")} className="border-2 p-2">Click Here</button>
    );
}


Alert4
const Events = () =>{
    
const greet = (name)=>{
        alert(`Hello, ${name}!`)}
    return (
        <div>
            <button onClick={()=>greet("Femi")}>Greet Femi</button>
            <button onClick={()=>greet("Michael")}>Greet Michael</button>
        </div>
        );
}


export default Events;




<div className="flex justify-center items-center mt-60">
      Student Login
         <h1 className="ml-130 font-bold text-xl mb-7 text-white border-b-5">Exams Report for Grade 1 Pupils</h1> 
      <Welcome name = "John Adams" age="6" gender="Male" grade="Excellent (A)" image={user1}/>
      <Welcome name = "Mike Jordan" age="7" gender="Male" grade="Good (C)" image={user2}/>
      <Welcome name = "Faith Ado" age="6" gender="Female" grade="Pass (D)" image={user3}/>
      <Welcome name = "Joy Yaxs" age="7" gender="Female" grade="Fair (E)" image={user4}/>
      <Events/>
    </div>


    *HOW TO WRITE EVENTS IN REACT*

    import { useState } from "react"

export default function OnChangeEvent(){
    

        const [name, setName] = useState("")
        could change to name,age,status or anything
        
        const handleChange=(event)=>{
            setName(event.target.value)
        } 
        const handleSubmit = (event)=>{
            event.preventDefault()
            setName("")
            alert("Submitted")
            console.log(name)
        }
        return (
            <div className="">
            <form onSubmit={handleSubmit}>
            <input type="text" value={name} onChange={handleChange} />
            <button type="submit">Submit</button>
            </form>
            <div>{name}</div>
        </div>
    )
}
